Consulta ejecutada: { text: 'SELECT NOW() as now', duration: '15ms', rows: 1 }
✓ Conexión a base de datos exitosa: 2026-04-22T23:53:48.684Z
╔════════════════════════════════════════════════════════════╗
║   Sistema Integral de Gestión Administrativa (SIGA)       ║
╚════════════════════════════════════════════════════════════╝

✓ Servidor corriendo en puerto 3000
✓ Entorno: development
✓ Base de datos: gestor_db@192.168.43.107

API disponible en: http://localhost:3000/api
Health check: http://localhost:3000/health

[nodemon] restarting due to changes...
[nodemon] starting `node src/index.js`
✓ Configuración validada correctamente
  Entorno: development
  Puerto: 3000
  Base de datos: gestor_db@192.168.43.107
  JWT Expiration: 8h
  CORS: http://localhost:5173
Consulta ejecutada: { text: 'SELECT NOW() as now', duration: '16ms', rows: 1 }
✓ Conexión a base de datos exitosa: 2026-04-22T23:53:55.010Z
╔════════════════════════════════════════════════════════════╗
║   Sistema Integral de Gestión Administrativa (SIGA)       ║
╚════════════════════════════════════════════════════════════╝

✓ Servidor corriendo en puerto 3000
✓ Entorno: development
✓ Base de datos: gestor_db@192.168.43.107

API disponible en: http://localhost:3000/api
Health check: http://localhost:3000/health

Consulta ejecutada: {
  text: 'SELECT fn_establecer_usuario_actual($1)',
  duration: '5ms',
  rows: 1
}
[RLS] Contexto establecido: usuario=25, area=68, rol=8
Consulta ejecutada: {
  text: 'SELECT fn_establecer_usuario_actual($1)',
  duration: '17ms',
  rows: 1
}
[RLS] Contexto establecido: usuario=25, area=68, rol=8
Consulta ejecutada: {
  text: 'SELECT fn_establecer_usuario_actual($1)',
  duration: '7ms',
  rows: 1
}
[RLS] Contexto establecido: usuario=25, area=68, rol=8
]: Solicitud de catálogo de tipos de documento {"usuarioId":25}
Consulta ejecutada: {
  text: 'SELECT fn_establecer_usuario_actual($1)',
  duration: '10ms',
  rows: 1
}
[RLS] Contexto establecido: usuario=25, area=68, rol=8
Consulta ejecutada: {
  text: '\n' +
    '      SELECT COUNT(*) as total\n' +
    '      FROM tipo_documento\n' +
    '      WHERE 1=1 AND activo = $1\n' +
    '    ',
  duration: '4ms',
  rows: 1
}
Consulta ejecutada: {
  text: '\n' +
    '      SELECT \n' +
    '        a.id,\n' +
    '        a.nombre,\n' +
    '        a.clave,\n' +
    '        a.tipo,\n' +
    '        a.area_padre_id,\n' +
    '        a.nivel,\n' +
    '        ap.nombre AS area_padre_nombre\n' +
    '      FROM area a\n' +
    '      LEFT JOIN area ap ON a.area_padre_id = ap.id\n' +
    '      WHERE a.activa = true\n' +
    '      ORDER BY a.nivel ASC, a.nombre ASC\n' +
    '    ',
  duration: '5ms',
  rows: 73
}
Consulta ejecutada: {
  text: '\n' +
    '      SELECT \n' +
    '        id, nombre, clave, descripcion, plantilla,\n' +
    '        requiere_respuesta, activo, fecha_creacion\n' +
    '      FROM tipo_documento\n' +
    '      WHERE 1=1 AND activo = $1\n' +
    '      ORDER BY \n' +
    '      CASE WHEN activo = true THEN 0 ELSE 1 END,\n' +
    '      nombre ASC\n' +
    '     LIMIT $2',
  duration: '8ms',
  rows: 6
}
]: Catálogo de tipos de documento obtenido {"cantidad":6}
Consulta ejecutada: {
  text: 'SELECT fn_establecer_usuario_actual($1)',
  duration: '28ms',
  rows: 1
}
[RLS] Contexto establecido: usuario=25, area=68, rol=8
Consulta ejecutada: {
  text: 'SELECT fn_establecer_usuario_actual($1)',
  duration: '31ms',
  rows: 1
}
[RLS] Contexto establecido: usuario=25, area=68, rol=8
]: Solicitud de catálogo de tipos de documento {"usuarioId":25}
Consulta ejecutada: {
  text: '\n' +
    '      SELECT COUNT(*) as total\n' +
    '      FROM tipo_documento\n' +
    '      WHERE 1=1 AND activo = $1\n' +
    '    ',
  duration: '1ms',
  rows: 1
}
Consulta ejecutada: {
  text: '\n' +
    '      SELECT \n' +
    '        a.id,\n' +
    '        a.nombre,\n' +
    '        a.clave,\n' +
    '        a.tipo,\n' +
    '        a.area_padre_id,\n' +
    '        a.nivel,\n' +
    '        ap.nombre AS area_padre_nombre\n' +
    '      FROM area a\n' +
    '      LEFT JOIN area ap ON a.area_padre_id = ap.id\n' +
    '      WHERE a.activa = true\n' +
    '      ORDER BY a.nivel ASC, a.nombre ASC\n' +
    '    ',
  duration: '5ms',
  rows: 73
}
Consulta ejecutada: {
  text: '\n' +
    '      SELECT \n' +
    '        id, nombre, clave, descripcion, plantilla,\n' +
    '        requiere_respuesta, activo, fecha_creacion\n' +
    '      FROM tipo_documento\n' +
    '      WHERE 1=1 AND activo = $1\n' +
    '      ORDER BY \n' +
    '      CASE WHEN activo = true THEN 0 ELSE 1 END,\n' +
    '      nombre ASC\n' +
    '     LIMIT $2',
  duration: '3ms',
  rows: 6
}
]: Catálogo de tipos de documento obtenido {"cantidad":6}
Consulta ejecutada: {
  text: 'SELECT fn_establecer_usuario_actual($1)',
  duration: '2ms',
  rows: 1
}
[RLS] Contexto establecido: usuario=25, area=68, rol=8
Consulta ejecutada: {
  text: '\n' +
    '      WITH RECURSIVE ancestros AS (\n' +
    '        -- Área actual (puede usar su propio número)\n' +
    '        SELECT id, nombre, clave, tipo, area_padre_id, nivel\n' +
    '        FROM area\n' +
    '        WHERE id = $1 AND activa = true\n' +
    '        \n' +
    '        UNION ALL\n' +
    '        \n' +
    '        -- Ancestros recursivamente\n' +
    '        SELECT a.id, a.nombre, a.clave, a.tipo, a.area_padre_id, a.nivel\n' +
    '        FROM area a\n' +
    '        INNER JOIN ancestros anc ON a.id = anc.area_padre_id\n' +
    '        WHERE a.activa = true\n' +
    '      )\n' +
    '      SELECT id, nombre, clave, tipo, nivel\n' +
    '      FROM ancestros\n' +
    "      WHERE tipo IN ('SECRETARIA', 'SUBSECRETARIA', 'INSTITUTO', 'DIRECCION_GENERAL', 'DIRECCION')\n" +
    '         OR id = $1  -- Incluir el área propia\n' +
    '      ORDER BY nivel ASC\n' +
    '    ',
  duration: '4ms',
  rows: 4
}
Consulta ejecutada: {
  text: 'SELECT fn_establecer_usuario_actual($1)',
  duration: '2ms',
  rows: 1
}
[RLS] Contexto establecido: usuario=25, area=68, rol=8
Consulta ejecutada: {
  text: '\n' +
    '      SELECT \n' +
    '        p.id,\n' +
    '        p.folio_asignado,\n' +
    '        p.fecha_vencimiento,\n' +
    '        p.area_prestamista_id,\n' +
    '        a.nombre AS area_prestamista_nombre,\n' +
    '        a.clave AS area_prestamista_clave,\n' +
    '        EXTRACT(DAY FROM (p.fecha_vencimiento - CURRENT_TIMESTAMP)) AS dias_restantes\n' +
    '      FROM prestamo_numero_oficio p\n' +
    '      INNER JOIN area a ON p.area_prestamista_id = a.id\n' +
    '      WHERE p.area_solicitante_id = $1\n' +
    "        AND p.estado = 'APROBADO'\n" +
    '        AND p.fecha_vencimiento > CURRENT_TIMESTAMP\n' +
    '      ORDER BY p.fecha_vencimiento ASC\n' +
    '    ',
  duration: '2ms',
  rows: 0
}
Consulta ejecutada: {
  text: 'SELECT fn_establecer_usuario_actual($1)',
  duration: '1ms',
  rows: 1
}
[RLS] Contexto establecido: usuario=25, area=68, rol=8
]: Solicitud de preview de consecutivo {"usuarioId":25,"areaId":65,"tipoDocumentoId":2}
Consulta ejecutada: {
  text: '\n' +
    '        SELECT id, clave, nombre, activa \n' +
    '        FROM area \n' +
    '        WHERE id = $1\n' +
    '      ',
  duration: '1ms',
  rows: 1
}
Consulta ejecutada: {
  text: '\n' +
    '      SELECT \n' +
    '        id, nombre, clave, descripcion, plantilla,\n' +
    '        requiere_respuesta, activo, fecha_creacion\n' +
    '      FROM tipo_documento\n' +
    '      WHERE id = $1\n' +
    '    ',
  duration: '1ms',
  rows: 1
}
Consulta ejecutada: {
  text: '\n' +
    '        SELECT \n' +
    '          a.clave AS clave_area,\n' +
    '          a.nombre AS nombre_area,\n' +
    '          td.clave AS clave_tipo_doc,\n' +
    '          td.nombre AS nombre_tipo_doc\n' +
    '        FROM area a\n' +
    '        CROSS JOIN tipo_documento td\n' +
    '        WHERE a.id = $1 AND td.id = $2\n' +
    '      ',
  duration: '1ms',
  rows: 1
}
Consulta ejecutada: {
  text: '\n' +
    '        SELECT public.fn_preview_siguiente_consecutivo($1, $2, $3) AS proximo_consecutivo\n' +
    '      ',
  duration: '1ms',
  rows: 1
}
Consulta ejecutada: {
  text: '\n' +
    "        SELECT public.fn_preview_folio($1, 'EMISION', $2, $3) AS folio_completo\n" +
    '      ',
  duration: '2ms',
  rows: 1
}
]: Preview de folio completo obtenido {"area_id":65,"tipo_documento_id":2,"anio":2026,"folio_completo":"EM-SMADSOT.DPG-0008/2026","consecutivo":8}
]: Preview de consecutivo obtenido {"usuario_id":25,"area_id":65,"tipo_documento_id":2,"consecutivo":8,"folio_completo":"EM-SMADSOT.DPG-0008/2026"}
Consulta ejecutada: {
  text: 'SELECT fn_establecer_usuario_actual($1)',
  duration: '1ms',
  rows: 1
}
[RLS] Contexto establecido: usuario=25, area=68, rol=8
]: Solicitud de emisión de documento {"usuarioId":25,"areaId":68,"contexto":"OTRO","asunto":"assssssssssssssssssssssssssssss","ip":"::1"}
Consulta ejecutada: {
  text: 'SELECT fn_establecer_usuario_actual($1)',
  duration: '2ms',
  rows: 1
}
]: Contexto RLS configurado {"usuarioId":25}
Error en consulta SQL: {
  text: '\n' +
    '      SELECT *\n' +
    '      FROM sp_solicitar_prestamo_con_reserva(\n' +
    '        $1::INTEGER,                    -- p_area_solicitante_id\n' +
    '        $2::INTEGER,                    -- p_area_prestamista_id\n' +
    '        $3::INTEGER,                    -- p_usuario_solicita_id\n' +
    '        $4::TEXT,                       -- p_motivacion\n' +
    '        $5::INTEGER,                    -- p_tipo_documento_id\n' +
    '        $6::VARCHAR,                    -- p_asunto\n' +
    '        $7::TEXT,                       -- p_contenido\n' +
    '        $8::TIMESTAMP,                  -- p_fecha_limite\n' +
    '        $9::prioridad_enum,             -- p_prioridad\n' +
    '        $10::TEXT,                      -- p_instrucciones\n' +
    '        $11::TEXT,                      -- p_observaciones\n' +
    '        $12::contexto_documento_enum    -- p_contexto\n' +
    '      )\n' +
    '    ',
  error: 'duplicate key value violates unique constraint "documento_folio_key"'
}
]: Error handled duplicate key value violates unique constraint "documento_folio_key" {"url":"/api/documentos/emitir","method":"POST","userId":25,"ip":"::1"}
error: duplicate key value violates unique constraint "documento_folio_key"
    at F:\GESTOR REACT-TAURI\SIGA\backend\node_modules\pg-pool\index.js:45:11
    at process.processTicksAndRejections (node:internal/process/task_queues:105:5)
    at async Object.query (F:\GESTOR REACT-TAURI\SIGA\backend\src\config\database.js:28:17)
    at async PrestamoRepository.solicitarConReserva (F:\GESTOR REACT-TAURI\SIGA\backend\src\repositories\prestamo.repository.js:130:20)
    at async DocumentoService._emitirConPrestamoReserva (F:\GESTOR REACT-TAURI\SIGA\backend\src\services\documento.service.js:215:23)
    at async F:\GESTOR REACT-TAURI\SIGA\backend\src\controllers\documento.controller.js:38:21