PS F:\siga\backend> npm run dev

> siga-backend@1.0.0 dev
> nodemon src/index.js

[nodemon] 3.1.14
[nodemon] to restart at any time, enter `rs`
[nodemon] watching path(s): *.*
[nodemon] watching extensions: js,mjs,cjs,json
[nodemon] starting `node src/index.js`
✓ Configuración validada correctamente
  Entorno: development
  Puerto: 3000
  Base de datos: gestor_db@localhost
  JWT Expiration: 8h
  CORS: http://localhost:5173
Consulta ejecutada: { text: 'SELECT NOW() as now', duration: '47ms', rows: 1 }
✓ Conexión a base de datos exitosa: 2026-03-12T04:31:58.032Z
╔════════════════════════════════════════════════════════════╗
║   Sistema Integral de Gestión Administrativa (SIGA)       ║
╚════════════════════════════════════════════════════════════╝

✓ Servidor corriendo en puerto 3000
✓ Entorno: development
✓ Base de datos: gestor_db@localhost

API disponible en: http://localhost:3000/api
Health check: http://localhost:3000/health

Consulta ejecutada: {
  text: 'SELECT fn_establecer_usuario_actual($1)',
  duration: '9ms',
  rows: 1
}
[RLS] Contexto establecido: usuario=4, area=39, rol=4
Consulta ejecutada: {
  text: '\n' +
    '      UPDATE refresh_tokens\n' +
    '      SET revoked = TRUE,\n' +
    '          revoked_at = NOW(),\n' +
    '          replaced_by_token = $2\n' +
    '      WHERE token = $1\n' +
    '      RETURNING id\n' +
    '    ',
  duration: '8ms',
  rows: 1
}
]: Refresh token revoked {"token":"***REDACTED***"}
]: [AUDIT] Refresh token revoked (logout) {"token":"***REDACTED***","type":"audit"}
]: [AUDIT] User logged out {"usuarioId":4,"type":"audit"}
]: Login attempt {"nombreUsuario":"arodriguez","ipAddress":"::1"}
Consulta ejecutada: {
  text: '\n' +
    '      SELECT \n' +
    '        u.id, u.nombre, u.apellidos, u.email, u.nombre_usuario,\n' +
    '        u.contraseña, u.activo, u.area_id, u.rol_id,\n' +
    '        r.nombre AS rol_nombre, r.permisos AS rol_permisos,\n' +
    '        a.nombre AS area_nombre, a.clave AS area_clave, a.tipo AS area_tipo\n' +
    '      FROM usuario u\n' +
    '      INNER JOIN rol r ON u.rol_id = r.id\n' +
    '      INNER JOIN area a ON u.area_id = a.id\n' +
    '      WHERE u.nombre_usuario = $1\n' +
    '    ',
  duration: '5ms',
  rows: 1
}
Consulta ejecutada: {
  text: '\n' +
    '      UPDATE usuario \n' +
    '      SET fecha_ultimo_acceso = CURRENT_TIMESTAMP \n' +
    '      WHERE id = $1\n' +
    '    ',
  duration: '11ms',
  rows: 1
}
Consulta ejecutada: {
  text: '\n' +
    '        INSERT INTO auditoria_sistema (\n' +
    '          accion, descripcion, usuario_id, area_id, detalles, ip_address, user_agent\n' +
    '        )\n' +
    '        VALUES ($1, $2, $3, $4, $5, $6, $7)\n' +
    '        RETURNING *\n' +
    '      ',
  duration: '7ms',
  rows: 1
}
Consulta ejecutada: {
  text: '\n' +
    '      INSERT INTO refresh_tokens (token, usuario_id, expires_at, ip_address, user_agent)\n' +
    '      VALUES ($1, $2, $3, $4, $5)\n' +
    '      RETURNING id, token, usuario_id, expires_at, created_at\n' +
    '    ',
  duration: '6ms',
  rows: 1
}
]: Refresh token created {"usuarioId":4,"tokenId":"***REDACTED***"}
Consulta ejecutada: {
  text: '\n' +
    '      SELECT id, token, expires_at, created_at, ip_address, user_agent\n' +
    '      FROM refresh_tokens\n' +
    '      WHERE usuario_id = $1 AND revoked = FALSE AND expires_at > NOW()\n' +
    '      ORDER BY created_at DESC\n' +
    '    ',
  duration: '2ms',
  rows: 5
}
]: Token pair generated {"usuarioId":4,"expiresAt":"2026-03-19T04:32:10.582Z"}
]: [AUDIT] User logged in {"usuarioId":4,"nombreUsuario":"arodriguez","ipAddress":"::1","type":"audit"}
Consulta ejecutada: {
  text: 'SELECT fn_establecer_usuario_actual($1)',
  duration: '3ms',
  rows: 1
}
[RLS] Contexto establecido: usuario=4, area=39, rol=4
]: CSRF token created {"identifier":"user:4"}
Consulta ejecutada: {
  text: 'SELECT fn_establecer_usuario_actual($1)',
  duration: '3ms',
  rows: 1
}
[RLS] Contexto establecido: usuario=4, area=39, rol=4
]: Solicitud de catálogo de tipos de documento {"usuarioId":4}
Consulta ejecutada: {
  text: '\n' +
    '      SELECT COUNT(*) as total\n' +
    '      FROM tipo_documento\n' +
    '      WHERE 1=1 AND activo = $1\n' +
    '    ',
  duration: '2ms',
  rows: 1
}
Consulta ejecutada: {
  text: '\n' +
    '      SELECT \n' +
    '        id, nombre, clave, descripcion, plantilla,\n' +
    '        requiere_respuesta, activo, fecha_creacion\n' +
    '      FROM tipo_documento\n' +
    '      WHERE 1=1 AND activo = $1\n' +
    '      ORDER BY \n' +
    '      CASE WHEN activo = true THEN 0 ELSE 1 END,\n' +
    '      nombre ASC\n' +
    '     LIMIT $2',
  duration: '2ms',
  rows: 6
}
]: Catálogo de tipos de documento obtenido {"cantidad":6}
Consulta ejecutada: {
  text: 'SELECT fn_establecer_usuario_actual($1)',
  duration: '3ms',
  rows: 1
}
[RLS] Contexto establecido: usuario=4, area=39, rol=4
]: Solicitud de catálogo de tipos de documento {"usuarioId":4}
Consulta ejecutada: {
  text: '\n' +
    '      SELECT COUNT(*) as total\n' +
    '      FROM tipo_documento\n' +
    '      WHERE 1=1 AND activo = $1\n' +
    '    ',
  duration: '2ms',
  rows: 1
}
Consulta ejecutada: {
  text: '\n' +
    '      SELECT \n' +
    '        id, nombre, clave, descripcion, plantilla,\n' +
    '        requiere_respuesta, activo, fecha_creacion\n' +
    '      FROM tipo_documento\n' +
    '      WHERE 1=1 AND activo = $1\n' +
    '      ORDER BY \n' +
    '      CASE WHEN activo = true THEN 0 ELSE 1 END,\n' +
    '      nombre ASC\n' +
    '     LIMIT $2',
  duration: '1ms',
  rows: 6
}
]: Catálogo de tipos de documento obtenido {"cantidad":6}
Consulta ejecutada: {
  text: 'SELECT fn_establecer_usuario_actual($1)',
  duration: '48ms',
  rows: 1
}
[RLS] Contexto establecido: usuario=4, area=39, rol=4
Consulta ejecutada: {
  text: '\n' +
    '      SELECT \n' +
    '        id, nombre, clave, tipo, area_padre_id, nivel, activa, descripcion\n' +
    '      FROM area\n' +
    '      WHERE activa = true\n' +
    '      ORDER BY nivel, nombre\n' +
    '    ',
  duration: '4ms',
  rows: 73
}
Consulta ejecutada: {
  text: 'SELECT fn_establecer_usuario_actual($1)',
  duration: '3ms',
  rows: 1
}
[RLS] Contexto establecido: usuario=4, area=39, rol=4
Consulta ejecutada: {
  text: '\n' +
    '      SELECT \n' +
    '        id, nombre, clave, tipo, area_padre_id, nivel, activa, descripcion\n' +
    '      FROM area\n' +
    '      WHERE activa = true\n' +
    '      ORDER BY nivel, nombre\n' +
    '    ',
  duration: '2ms',
  rows: 73
}
Consulta ejecutada: {
  text: 'SELECT fn_establecer_usuario_actual($1)',
  duration: '2ms',
  rows: 1
}
[RLS] Contexto establecido: usuario=4, area=39, rol=4
]: Solicitud de validación de turno {"areaOrigenId":39,"areaDestinoId":61,"usuarioId":4,"ip":"::1"}
Consulta ejecutada: {
  text: 'SELECT fn_establecer_usuario_actual($1)',
  duration: '2ms',
  rows: 1
}
]: Contexto RLS configurado {"usuarioId":4}
Consulta ejecutada: {
  text: '\n        SELECT fn_validar_turno($1, $2) as mensaje_error\n      ',
  duration: '6ms',
  rows: 1
}
]: Validación de turno realizada {"areaOrigenId":39,"areaDestinoId":61,"valido":true,"mensaje":null}
Consulta ejecutada: {
  text: 'SELECT fn_establecer_usuario_actual($1)',
  duration: '3ms',
  rows: 1
}
[RLS] Contexto establecido: usuario=4, area=39, rol=4
]: Subiendo archivos {"usuarioId":4,"cantidadArchivos":1}
Consulta ejecutada: {
  text: '\n' +
    '      INSERT INTO archivo (\n' +
    '        nombre_archivo,\n' +
    '        ruta_archivo,\n' +
    '        tipo_mime,\n' +
    '        tamaño,\n' +
    '        usuario_carga_id,\n' +
    '        hash\n' +
    '      ) VALUES ($1, $2, $3, $4, $5, $6)\n' +
    '      RETURNING id, nombre_archivo, tipo_mime, tamaño\n' +
    '    ',
  duration: '7ms',
  rows: 1
}
]: Archivo insertado en BD {"archivoId":3,"nombre":"cotizacion-44119516.pdf"}
]: Archivo procesado exitosamente {"archivoId":3,"nombre":"cotizacion-44119516.pdf","tamaño":"51107"}
Consulta ejecutada: {
  text: 'SELECT fn_establecer_usuario_actual($1)',
  duration: '3ms',
  rows: 1
}
[RLS] Contexto establecido: usuario=4, area=39, rol=4
]: Solicitud de emisión de documento {"usuarioId":4,"areaId":39,"contexto":"MEMORANDUM","asunto":"Lorem ipsum dolor sit amet, consectetur adipisicin","ip":"::1"}
Consulta ejecutada: {
  text: 'SELECT fn_establecer_usuario_actual($1)',
  duration: '3ms',
  rows: 1
}
]: Contexto RLS configurado {"usuarioId":4}
]: Documento emitido exitosamente {"usuario_id":4}
Consulta ejecutada: {
  text: '\n' +
    '      INSERT INTO historial_documento (\n' +
    '        documento_id, accion, descripcion, usuario_id, area_id, detalles, ip_address\n' +
    '      )\n' +
    '      VALUES ($1, $2, $3, $4, $5, $6, $7)\n' +
    '      RETURNING *\n' +
    '    ',
  duration: '5ms',
  rows: 1
}
]: Documento emitido exitosamente {"usuarioId":4,"areaId":39,"documentoId":505,"folio":"EM-SMADSOT.SMADSOT.SGTDU.DDUIA-0027/2026"}
Consulta ejecutada: {
  text: 'SELECT fn_establecer_usuario_actual($1)',
  duration: '1ms',
  rows: 1
}
[RLS] Contexto establecido: usuario=4, area=39, rol=4
]: Solicitud de turno de documento {"documentoId":505,"areaDestinoId":61,"usuarioId":4,"ip":"::1"}
Consulta ejecutada: {
  text: 'SELECT fn_establecer_usuario_actual($1)',
  duration: '3ms',
  rows: 1
}
]: Contexto RLS configurado {"usuarioId":4}
Consulta ejecutada: {
  text: '\n' +
    '      SELECT \n' +
    '        d.*,\n' +
    '        td.nombre AS tipo_documento_nombre,\n' +
    '        td.clave AS tipo_documento_clave,\n' +
    '        ao.nombre AS area_origen_nombre,\n' +
    '        ao.clave AS area_origen_clave,\n' +
    '        uc.nombre AS usuario_creador_nombre,\n' +
    '        uc.apellidos AS usuario_creador_apellidos\n' +
    '      FROM documento d\n' +
    '      INNER JOIN tipo_documento td ON d.tipo_documento_id = td.id\n' +
    '      INNER JOIN area ao ON d.area_origen_id = ao.id\n' +
    '      INNER JOIN usuario uc ON d.usuario_creador_id = uc.id\n' +
    '      WHERE d.id = $1\n' +
    '    ',
  duration: '4ms',
  rows: 1
}
]: Documento turnado exitosamente {"documento_id":505,"area_destino_id":61,"nodo_nuevo_id":505,"usuario_turna_id":4}
Consulta ejecutada: {
  text: '\n' +
    '      INSERT INTO historial_documento (\n' +
    '        documento_id, accion, descripcion, usuario_id, area_id, detalles, ip_address\n' +
    '      )\n' +
    '      VALUES ($1, $2, $3, $4, $5, $6, $7)\n' +
    '      RETURNING *\n' +
    '    ',
  duration: '8ms',
  rows: 1
}
]: Documento turnado exitosamente {"usuarioId":4,"documentoId":505,"areaDestinoId":61,"nodoNuevoId":505}
Consulta ejecutada: {
  text: 'SELECT fn_establecer_usuario_actual($1)',
  duration: '2ms',
  rows: 1
}
[RLS] Contexto establecido: usuario=4, area=39, rol=4
]: Solicitud de crear copias de conocimiento {"documentoId":505,"areasIds":[72],"usuarioId":4,"ip":"::1"}
Consulta ejecutada: {
  text: 'SELECT fn_establecer_usuario_actual($1)',
  duration: '2ms',
  rows: 1
}
]: Contexto RLS configurado {"usuarioId":4}
Consulta ejecutada: {
  text: '\n' +
    '      SELECT \n' +
    '        d.*,\n' +
    '        td.nombre AS tipo_documento_nombre,\n' +
    '        td.clave AS tipo_documento_clave,\n' +
    '        ao.nombre AS area_origen_nombre,\n' +
    '        ao.clave AS area_origen_clave,\n' +
    '        uc.nombre AS usuario_creador_nombre,\n' +
    '        uc.apellidos AS usuario_creador_apellidos\n' +
    '      FROM documento d\n' +
    '      INNER JOIN tipo_documento td ON d.tipo_documento_id = td.id\n' +
    '      INNER JOIN area ao ON d.area_origen_id = ao.id\n' +
    '      INNER JOIN usuario uc ON d.usuario_creador_id = uc.id\n' +
    '      WHERE d.id = $1\n' +
    '    ',
  duration: '4ms',
  rows: 1
}
]: Copia de conocimiento creada {"documento_id":505,"area_id":72,"copia_id":5,"usuario_envia_id":4}
Consulta ejecutada: {
  text: '\n' +
    '      INSERT INTO historial_documento (\n' +
    '        documento_id, accion, descripcion, usuario_id, area_id, detalles, ip_address\n' +
    '      )\n' +
    '      VALUES ($1, $2, $3, $4, $5, $6, $7)\n' +
    '      RETURNING *\n' +
    '    ',
  duration: '6ms',
  rows: 1
}
]: Copias de conocimiento procesadas {"usuarioId":4,"documentoId":505,"total":1,"exitosas":1,"fallidas":0}
Consulta ejecutada: {
  text: 'SELECT fn_establecer_usuario_actual($1)',
  duration: '2ms',
  rows: 1
}
[RLS] Contexto establecido: usuario=4, area=39, rol=4
]: Vinculando archivos a documento {"documentoId":505,"cantidadArchivos":1,"tipoRelacion":"ADJUNTO"}
Consulta ejecutada: {
  text: '\n' +
    '      INSERT INTO archivo_documento (documento_id, archivo_id, tipo_relacion)\n' +
    '      VALUES ($1, $2, $3)\n' +
    '    ',
  duration: '9ms',
  rows: 1
}
]: Archivo vinculado a documento {"documentoId":505,"archivoId":3,"tipoRelacion":"ADJUNTO"}
Consulta ejecutada: {
  text: 'SELECT fn_establecer_usuario_actual($1)',
  duration: '2ms',
  rows: 1
}
[RLS] Contexto establecido: usuario=4, area=39, rol=4
]: Vinculando archivos a nodo {"nodoId":504,"cantidadArchivos":1,"tipoRelacion":"ADJUNTO"}
Consulta ejecutada: {
  text: '\n' +
    '      INSERT INTO archivo_nodo (nodo_id, archivo_id, tipo_relacion)\n' +
    '      VALUES ($1, $2, $3)\n' +
    '    ',
  duration: '6ms',
  rows: 1
}
]: Archivo vinculado a nodo {"nodoId":504,"archivoId":3,"tipoRelacion":"ADJUNTO"}
