PS F:\siga> psql -U postgres -d gestordocumental1 -f "migrations\fix_consecutivos_por_tipo.sql"
Contraseña para usuario postgres: 
BEGIN
INSERT 0 0
                         accion                          | cantidad
---------------------------------------------------------+----------
 Consecutivos creados/actualizados por tipo de documento |        6
(1 fila)


                   accion                    | cantidad
---------------------------------------------+----------
 Consecutivos antiguos con EMISION gen├®rico |       25
(1 fila)


     area      | tipo_operacion | anio | ultimo_consecutivo
---------------+----------------+------+--------------------
 Administrador | EC             | 2026 |                  1
 Administrador | EM             | 2026 |                  1
 Administrador | EO             | 2026 |                  1
 Administrador | ET             | 2026 |                  1
 Administrador | MC             | 2026 |                  1
 Administrador | RECEPCION      | 2026 |                  4
(6 filas)


COMMIT
PS F:\siga> 