# ============================================
# CONFIGURACIÓN DEL SERVIDOR
# ============================================
NODE_ENV=development
PORT=3000

# ============================================
# CONFIGURACIÓN DE BASE DE DATOS POSTGRESQL
# ============================================
DB_TYPE=postgres
DB_HOST=192.168.43.107
DB_PORT=5432
DB_NAME=gestor_db
DB_USER=postgres
DB_PASSWORD=postgres
DB_POOL_MAX=50
DB_POOL_IDLE_TIMEOUT=60000
DB_POOL_CONNECTION_TIMEOUT=5000

# ============================================
# SEGURIDAD - JWT
# ============================================
# IMPORTANTE: Cambiar en producción por un secreto fuerte
# Generar con: node -e "console.log(require('crypto').randomBytes(64).toString('hex'))"
JWT_SECRET=2b725cb8639c1fe747e3a9b2c1fba993a743bf1ee7abdd18f5aba61b9709c39b
JWT_EXPIRES_IN=8h

# ============================================
# CONFIGURACIÓN DE ARCHIVOS
# ============================================
UPLOAD_DIR=./uploads
MAX_FILE_SIZE=10485760
# 10MB en bytes

# ============================================
# RATE LIMITING
# ============================================
RATE_LIMIT_WINDOW_MS=900000
# 15 minutos
RATE_LIMIT_MAX_REQUESTS=300

# ============================================
# CORS
# ============================================
CORS_ORIGIN=http://localhost:5173
# En producción usar: tauri://localhost

# ============================================
# FIRMA ELECTRÓNICA (PREPARADO PARA FUTURO)
# ============================================
SIGNATURE_ENABLED=false
SIGNATURE_ALGORITHM=RSA-SHA256
